VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.example-full-stack-fastapi-application-with-postgresql.com
VUE_APP_DOMAIN_STAG=stag.example-full-stack-fastapi-application-with-postgresql.com
VUE_APP_DOMAIN_PROD=example-full-stack-fastapi-application-with-postgresql.com
VUE_APP_NAME=Example Full Stack FastAPI Application with PostgreSQL
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
